JSON_INPUT_PATH=./target/
ZEPHYR_DOMAIN=api.zephyrscale.smartbear.com
ZEPHYR_TOKEN=
ZEPHYR_PROJECT_KEY=
ZEPHYR_FOLDER_PARENT_ID=
ZEPHYR_TEST_CYCLE_FOLDER=
ZEPHYR_OWNER_ID=
JIRA_DOMAIN=
JIRA_TOKEN=
SERENITY_REPORT_DOMAIN=
RUN_ID=
BRANCH_NAME=
